<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="800.0" maxWidth="1000.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane prefHeight="167.0" prefWidth="1000.0" style="-fx-background-color: silver;">
         <children>
            <Button layoutX="847.0" layoutY="65.0" mnemonicParsing="false" onAction="#Clear" prefHeight="43.0" prefWidth="106.0" styleClass="buttonClear" stylesheets="@cssButton/button.css" text="Очистить" />
            <Button layoutX="847.0" layoutY="13.0" mnemonicParsing="false" onAction="#SaveAll" prefHeight="43.0" prefWidth="106.0" styleClass="buttonSave" stylesheets="@cssButton/button.css" text="Сохранить" />
            <Button layoutX="728.0" layoutY="13.0" mnemonicParsing="false" onAction="#ReadAll" prefHeight="43.0" prefWidth="106.0" styleClass="button1" stylesheets="@cssButton/button.css" text="Загрузить" />
            <Button layoutX="738.0" layoutY="65.0" mnemonicParsing="false" onAction="#Cancel" prefHeight="43.0" prefWidth="96.0" styleClass="buttonClear" stylesheets="@cssButton/button.css" text="Отмена" />
            <Pane fx:id="Pane1" layoutX="-1.0" layoutY="-2.0" prefHeight="128.0" prefWidth="669.0" />
         </children>
      </Pane>
      <Pane prefHeight="728.0" prefWidth="1000.0" style="-fx-background-color: white;">
         <children>
            <Canvas fx:id="MainCanvas" height="681.0" layoutX="1.0" onMouseDragged="#MovedMouse" onMousePressed="#handle" onMouseReleased="#handle1" width="1000.0" />
         </children>
      </Pane>
   </children>
</VBox>
